

# Root logger set to DEBUG using the A2 appender defined above.
log4j.rootLogger=debug, Cons 
log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.additivity=false

log4j.appender.orgLog =org.apache.log4j.DailyRollingFileAppender
log4j.appender.orgLog.File=/logs/org_
log4j.appender.orgLog.DatePattern=yyyy-MM-dd'.log'

#Application Logger+
log4j.logger.com.boystyle=debug, Cons
log4j.logger.org.springframework=debug, Cons
log4j.additivity.com=false
